<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>数字の練習</title>
    <style>
        #button_line {
            text-align: center;
        }

        #numbertext {
            font-size: 10vw;
            text-align: center;
        }

        button {
            height: 10vh;
            font-size: 8vh;
        }

        body {
            text-align: center;
            display: flex;
            width: 100vw;
            height: 90vh;
            flex-direction: column;
        }

        #main_container {
            display: block;
            flex: 1 0 70%;
            font-family: Century, serif;
        }

        #setting_container {
            display: none;
            flex: 0 1 10%;
        }

            #setting_container * {
                width: 50wh;
                height: 8vh;
                font-size: 4wh;
            }

        #control_container {
            flex: 0 1 10%;
        }

        #button_setting {
            display: block;
            margin: 0 0 0 auto;
        }


    </style>

</head>
<body>
    <div id="menu_container">
        <button id="button_setting" onclick="OnButtonSetting()">&#x2699</button>
    </div>
    <div id="main_container">
        <span id="numbertext"></span>
    </div>
    <div id="control_container">
        <div id="button_line">
            <button id="buttou_renew" onclick="OnButtonRenew()">&#x21AA</button>
            <button id="button_speach" onclick="OnSpeach()">&#x1F508</button>
        </div>
    </div>
    <div id="setting_container">
        <table>
            <tr>
                <td><input type="checkbox" id="randomchecked" onchange="OncheckChange()" /></td>
                <td>ランダムに表示する</td>
            </tr>
            <tr>
                <td><input type="text" id="number_text" value="??" maxlength="12"  onchange="OncheckChange()" ></td>
                <td>表示する桁数</td>
            </tr>
        </table>
        <span>例えば[0-999]なら"???"</span><br/><span>b[100-9900]なら"??00"</span><br />
        <span>[20000-29990]なら"2???0"と入力</span>

    </div>
    <script src="../js/tts.js"></script>
    <script>

        /////////////////////////////////////////////////////////////////////
        //
        //          numbertraining section

        var number = 0
        var bRandom = false
        var numberText="??"
        var tts

        window.onload = function () {
            tts=new TTS();
        }

        window.addEventListener('keydown', function (event) {
            if (event.defaultPrevented) {
                return; // Do nothing if the event was already processed
            }
            if (this.document.getElementById("main_container").style.display == "none") return;
            switch (event.keyCode) {
                case 13, 90:
                    OnButtonRenew();
                    break;
                case 32, 88:
                    OnSpeach();
                    break;
                default:
                    break;
            }
            event.preventDefault();
        })

        function showNumber() {
            var text = String(number);
            text=String(text).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
            document.getElementById("numbertext").innerHTML = text;
        }

        function selectNumber() {
            if (bRandom) {
                number = "";
                var count = numberText.length
                for (var i = 0; i < count; i++) {
                    var chr = numberText.substring(i, i + 1);
                    if (chr == "?") {
                        number = number.toString() + (Math.floor(Math.random() * 10)).toString();
                    } else {
                        number = number.toString() + chr.toString();
                    }
                }
            } else {
                number =parseInt(number);
                var count = numberText.lastIndexOf("?");
                number = number + Math.pow(10, 0);//numberText.length - count - 1);
                //collect number
                if (numberText.length < Math.log10(number)) {
                    number = numberText.replace(/\?/g, "0");
                }
            }
            number = parseInt(number);
            var size = Math.floor(100 / numberText.length)
            size = size > 25 ? 25 : size;
            document.getElementById("numbertext").style.fontSize = size + "vw";

        }

        function OnButtonRenew() {
            selectNumber();

            showNumber();

        }

        function OnSpeach() {
            var text = "";
            text=String(number)
            tts.speech(text);
        }

        ///////////////////////////////////////////////////////////////////////////
        //
        //              setting section
        function OnButtonSetting() {
            if (document.getElementById("button_setting").innerText == "\u2699") {
                document.getElementById("button_setting").innerText = "\u21B2";
                document.getElementById("setting_container").style.display = "block";
                document.getElementById("main_container").style.display = "none";
                document.getElementById("control_container").style.display = "none";
            } else {
                document.getElementById("button_setting").innerText = "\u2699"
                document.getElementById("setting_container").style.display = "none";

                document.getElementById("main_container").style.display = "block";
                document.getElementById("control_container").style.display = "block";
            }
        }

        function OncheckChange() {
            bRandom = document.getElementById("randomchecked").checked;
            numberText = document.getElementById("number_text").value;
        }


    </script>

</body>
</html>